# IoTAndroidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urjalabs/smartcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urjalabs/smartcontroller/: AssociateLoadActivity.java  CaptureActivityPortrait.java  ForgotPassEmailCheck.java  ForgotPassOTP.java  ForgotPassReset.java  LoginActivity.java  MainActivity.java  OthersActivity.java  SettingActivity.java  SignupActivity.java  WifiArrayAdaptor.java  WifiModule.java
app/src/main/java/com/urjalabs/smartcontroller/adapters/: CustomDashLoadListAdapter.java  CustomDeviceListAdapter.java  CustomFloorListAdapter.java  CustomListAdapter.java  CustomLoadSwitchListAdapter.java  CustomRoomListAdapter.java
app/src/main/java/com/urjalabs/smartcontroller/fragments/: DashboardFragment.java  DeviceFragment.java  LoadSwitchFragment.java  MyAccountFragment.java  MyHomeFragment.java  RoomFragment.java
app/src/main/java/com/urjalabs/smartcontroller/models/: Device.java  Load.java  Message.java  MqttServerProperties.java  OTP.java  ResponseNode.java  Room.java  UserCredential.java
app/src/main/java/com/urjalabs/smartcontroller/mqtt/: MQTTConnection.java  MqttConnectionListener.java
app/src/main/java/com/urjalabs/smartcontroller/network/: BasicAuthInterceptor.java  RequestBuilder.java  RestClient.java
app/src/main/java/com/urjalabs/smartcontroller/storage/: DBManager.java  DatabaseHelper.java  DeviceDAO.java  DeviceDBDAO.java  HomeConfigurationDAO.java  HomeConfigurationSharedPrefDAO.java  LoadSwitchDAO.java  LoadSwitchDBDAO.java  MQTTServerPropertyDAO.java  MQTTServerPropertySharedPrefDAOImpl.java  OTPDAO.java  OTPDBDAO.java  UserDAO.java  UserDBDAO.java
app/src/main/java/com/urjalabs/smartcontroller/util/: Constants.java  CustomWebViewActivity.java  ScannerView.java  SmartControllerUtil.java
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_associate_load.xml  activity_custom_web_view.xml  activity_forgot_pass_email_check.xml  activity_forgot_pass_otp.xml  activity_forgot_pass_reset.xml  activity_login.xml  activity_others.xml  activity_setting.xml  activity_signup.xml  activity_wifi_module.xml  app_bar_main.xml  content_main.xml  dash_load_list.xml  device_dialog.xml  device_list.xml  floor_list.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_load_switch.xml  fragment_room.xml  load_list_switch.xml  myaccount_fragment.xml  myhome_fragment.xml  nav_header_main.xml  room_list.xml  row.xml  spinner_item.xml  wifi_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs_gray_bg.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urjalabs/smartcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
