<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/spacing_tiny"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/btn_scan_qr_code"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">
<EditText
    android:id="@+id/input_device_id"
    android:hint="@string/device_mac_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/btn_scan_qr_code"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        android:layout_alignParentRight="true"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/btn_scan_qr_code"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_device_name"
            android:hint="@string/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>