<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_pic"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/room">
    </ImageView>
    <ListView
        android:id="@+id/list_dash_loads"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>